<?php

// Database and Migration Configuration
// Please copy this file to config/database.php and fill in your actual details.

return [
    'db_host' => '127.0.0.1',      // Your database host (e.g., 'localhost')
    'db_name' => 'your_orm_db',    // Your database name
    'db_user' => 'your_db_user',   // Your database username
    'db_pass' => 'your_db_password', // Your database password

    // Default path for migration files, relative to project root.
    // `orm-cli.php` will resolve this path.
    'migrations_path' => 'migrations',

    // Namespace for the migration classes generated by `migrate:make`.
    // This namespace will be mapped via PSR-4 autoloading to the 'migrations_path' directory.
    'migrations_namespace' => 'YourOrm\\Migration\\Database\\',
];
